PORT=3000
DB_HOST=Triphon
DB_PASSWORD=qizpXlCeWVcjvSE
DB_NAME=hotsaucesdb

AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjJmMjFhMGM2YmI0YWQ0MTc1ZTVkNzYiLCJpYXQiOjE2NDcyNTYxMTQsImV4cCI6MTY0NzM0MjUxNH0.Vmy020dMzzze9fAuKE5-ba3gluuKK97prvCiHVvERoY